In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
dataset = pd.read_csv('/kaggle/input/global-youtube-statistics-2023/Global YouTube Statistics.csv',encoding= 'unicode_escape')

In [3]:
dataset.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [9]:
# Calcular o total de visualizações por categoria
category_views = dataset.groupby('category')['subscribers'].sum()
total_views = dataset['subscribers'].sum()
proportions = (category_views / total_views)*100

In [10]:
# Exibir as proporções relativas
print(proportions)

category
Autos & Vehicles          0.156117
Comedy                    6.071936
Education                 5.223133
Entertainment            22.556904
Film & Animation          5.750082
Gaming                    8.571554
Howto & Style             3.391713
Movies                    0.224336
Music                    22.717831
News & Politics           2.345687
Nonprofits & Activism     0.242703
People & Blogs           12.154368
Pets & Animals            0.316607
Science & Technology      1.384060
Shows                     2.365803
Sports                    1.304034
Trailers                  0.341095
Travel & Events           0.054663
Name: subscribers, dtype: float64